{
  "name": "thunder",
  "version": "0.0.0",
  "description": "The General SVG Visualizer, It can process any type of data",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbdoulSy/Thunder.git"
  },
  "keywords": [
    "Visualisation",
    "D3"
  ],
  "author": "Abdoul Sy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AbdoulSy/Thunder/issues"
  },
  "homepage": "https://github.com/AbdoulSy/Thunder#readme"
}
